<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.duggan</groupId>
    <artifactId>marketchests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <!-- Spigot -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- NBT API -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- EssentialsX -->
        <dependency>
            <artifactId>.</artifactId>
            <groupId>.</groupId>
            <version>.</version>
            <scope>system</scope>
            <systemPath>C:/Users/Thomas/Documents/IntelliJ Coding/Essentials.jar</systemPath>
        </dependency>

        <!-- HolographicDisplays -->
        <dependency>
            <artifactId>..</artifactId>
            <groupId>..</groupId>
            <version>..</version>
            <scope>system</scope>
            <systemPath>C:/Users/Thomas/Documents/IntelliJ Coding/HolographicDisplays.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <finalName>MarketChests</finalName>
    </build>

</project>